{
	"schemaVersion": 1,
	"id": "stationbuilder",
	"version": "${version}",
	"name": "StationBuilder",
	"description": "Create decorated railways and stations with few clicks!",
	"authors": [
		"fmy_xfk"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/station-builder",
		"sources": "https://github.com/fmy-xfk/StationBuilder"
	},
	"license": "MIT",
	"icon": "assets/stationbuilder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cn.myfrank.stationbuilder.StationBuilder"
		],
		"client": [
			"cn.myfrank.stationbuilder.StationBuilderClient"
		]
	},
	"mixins": [
		"stationbuilder.mixins.json",
		{
			"config": "stationbuilder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"mtr": ">=4.1.0"
	}
}